N,K = map(int,input().split())
if N == 1:
  print(K)
elif N == 2:
  print((K*(K-1))%(10**9+7))
else:
  print((K*(K-1)*pow(K-2,N-2,10**9+7))%(10**9+7))
#N==1の時、なんでも塗れるのでK
#N==2の時、1,2を違う色で塗ればいいのでK(K-1)
#N>=3の時、3番目以降のブロックはK-2種類の色で塗れる
